[metadata]
name = process_view
version = 0.0.1
author = Adam Solchenberger
author_email = asolchenberger@gmail.com
url = https://github.com/ASolchen/ProcessView

[options]
packages = find:
install_requires =
    pycomm3
    sqlalchemy
    process_link